DOCUMENT_ROOT: /srv/www/tool/web
GATEWAY_INTERFACE: CGI/1.1
HTTP_ACCEPT_ENCODING: gzip, deflate
HTTP_ACCEPT_LANGUAGE: en-US,en;q=0.5
HTTP_ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
HTTP_CACHE_CONTROL: max-age=0
HTTP_CONNECTION: keep-alive
HTTP_HOST: tool.loc
HTTP_UPGRADE_INSECURE_REQUESTS: 1
HTTP_USER_AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
PATH_INFO: /
PATH_TRANSLATED: /srv/www/tool/web/
QUERY_STRING:
REDIRECT_STATUS: 200
REDIRECT_URI: index.fcgi//
REMOTE_ADDR: ::1
REMOTE_PORT: 60782
REQUEST_METHOD: GET
REQUEST_URI: /
SCRIPT_FILENAME: /srv/www/tool/web/index.fcgi
SCRIPT_NAME: /index.fcgi
SERVER_ADDR: ::1
SERVER_NAME: tool_loc
SERVER_PORT: 80
SERVER_PROTOCOL: HTTP/1.1
SERVER_SOFTWARE: lighttpd/1.4.41
