HTTP_ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
HTTP_CACHE_CONTROL: max-age=0
HTTP_HOST: tool.loc
SERVER_ADDR: ::1
REMOTE_PORT: 60782
REDIRECT_STATUS: 200
REMOTE_ADDR: ::1
REQUEST_METHOD: GET
SERVER_NAME: tool_loc
SCRIPT_FILENAME: /srv/www/tool/web/index.fcgi
HTTP_UPGRADE_INSECURE_REQUESTS: 1
PATH_TRANSLATED: /srv/www/tool/web/
SERVER_PROTOCOL: HTTP/1.1
QUERY_STRING: 
HTTP_USER_AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
HTTP_CONNECTION: keep-alive
HTTP_ACCEPT_LANGUAGE: en-US,en;q=0.5
SCRIPT_NAME: /index.fcgi
GATEWAY_INTERFACE: CGI/1.1
REDIRECT_URI: index.fcgi//
REQUEST_URI: /
HTTP_ACCEPT_ENCODING: gzip, deflate
SERVER_PORT: 80
DOCUMENT_ROOT: /srv/www/tool/web
PATH_INFO: /
SERVER_SOFTWARE: lighttpd/1.4.41

